<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firehouse Tales</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      h1 {
        text-align: center;
        color: white;
        font-family: serif;
        margin-bottom: 50px;
      }
      img {
        border: 10px solid white;
        float: left;
        margin-right: 20px;
      }
      p {
        font-size: 0.9rem;
        color: white;
        font-family: "Roboto Mono", monospace;
        text-align: justify;
      }
      footer {
        margin-top: auto;
        text-align: end;
      }

      @media (max-width=480px) and (min-width=320px) {
        img {
          float: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>About</h1>
      <img
        src="./Images/Firehouse Tales/Firehouse tales 2.jpeg"
        alt="Firehouse Tales"
      />
      <p>
        Firehouse Tales was originally produced by Firehouse Productions, LLC as
        a 22-minute pilot, created and developed by animation producer Sidney J.
        Bailey and animation director Clark James. It was sold to Warner Bros.
        Television in 2004, which following their process, the program was
        redeveloped as a CG program composited over 2D backgrounds 26 half hours
        were subsequently produced by Warner Bros. Animation and aired on
        Cartoon Network's Tickle-U worldwide. The original pilot episodes, which
        never aired publicly, was created as practical miniature sets with
        computer generated facial expressions added in post production. The
        original characters cast were: "Pete", "Lakie", "Tip", "Commander", and
        "Chief McSpeed", while Wiser and Squirt have different designs.
        Ancillary products were produced by Bandai and Scholastic.
      </p>
    </div>
  </body>
  <footer
    style="color: white"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    @Gladys' HTML and CSS Web Development.2023
  </footer>
</html>
