<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justice League</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      h1 {
        text-align: center;
        color: white;
        font-family: serif;
        margin-bottom: 50px;
      }
      img {
        border: 10px solid white;
        float: left;
        margin-right: 20px;
      }
      p {
        font-size: 0.9rem;
        color: white;
        font-family: "Roboto Mono", monospace;
        text-align: justify;
      }
      footer {
        margin-top: auto;
        text-align: end;
      }

      @media (max-width=480px) and (min-width=320px) {
        img {
          float: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>About</h1>
      <img
        src="./Images/Justice League/Justice league 2.jpeg"
        alt="justice league"
      />
      <p>
        The Justice League is a team of superheroes appearing in American comic
        books published by DC Comics. The team first appeared in The Brave and
        the Bold #28 (March 1960). The team was conceived by writer Gardner Fox
        as a revival of the Justice Society of America, a similar team from DC
        Comics from the 1940s which had been pulled out of print due to a
        decline in sales. The Justice League is an all-star ensemble cast of
        established superhero characters from DC Comics' portfolio.
        Diegetically, these superheroes usually operate independently but
        occasionally assemble as a team to tackle especially formidable
        villains. This is in contrast to certain other superhero teams such as
        the X-Men, whose characters were created specifically to be part of the
        team, with the team being central to their identity. The cast of the
        Justice League usually features a few highly popular characters who have
        their own solo books, such as Superman, Batman and Wonder Woman
        alongside a number of lesser-known characters who benefit from
        exposure.[1] The Justice League was created to boost the profiles and
        sales of said characters through cross-promotion and helped develop the
        DC Universe as a shared universe, as it is through teams like the
        Justice League that the setting's characters regularly interact with
        each other.[2]
      </p>
    </div>
  </body>
  <footer
    style="color: white"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    @Gladys' HTML and CSS Web Development.2023
  </footer>
</html>
