<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .contain {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
      }

      p {
        color: white;
      }

      a {
        text-decoration: none;
        color: white;
      }

      footer {
        margin-top: auto;
        text-align: end;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <p>Images were obtained from <a href="google.com">Google</a></p>
      <p>Articles were obtained from <a href="Wikipedia.org">Wikipedia</a></p>
    </div>
  </body>
  <footer>@Gladys' HTML and CSS Web Development.2023</footer>
</html>
