<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scooby Doo</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      h1 {
        text-align: center;
        color: white;
        font-family: serif;
        margin-bottom: 50px;
      }
      img {
        border: 10px solid white;
        float: left;
        margin-right: 30px;
      }
      p {
        font-size: 0.9rem;
        color: white;
        font-family: "Roboto Mono", monospace;
        text-align: justify;
      }
      footer {
        margin-top: auto;
        text-align: end;
      }

      @media (max-width=480px) and (min-width=320px) {
        img {
          float: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>About</h1>
      <img src="./Images/Scooby Doo/Scooby doo 2.jpeg" alt="scooby doo" />
      <p>
        Scooby-Doo is an American media franchise based on an animated
        television series launched in 1969 and continued through several
        derivative media. Writers Joe Ruby and Ken Spears created the original
        series, Scooby-Doo, Where Are You!, for Hanna-Barbera Productions. This
        Saturday-morning cartoon series featured teenagers Fred Jones, Daphne
        Blake, Velma Dinkley, and Shaggy Rogers, and their talking Great Dane
        named Scooby-Doo, who solve mysteries involving supposedly supernatural
        creatures through a series of antics and missteps.[1] Scooby-Doo was
        originally broadcast on CBS from 1969 to 1976, when it moved to ABC. ABC
        aired various versions of Scooby-Doo until canceling it in 1985, and
        presented a spin-off featuring the characters as children called A Pup
        Named Scooby-Doo from 1988 until 1991. Two Scooby-Doo reboots aired as
        part of Kids' WB on The WB and its successor The CW from 2002 until
        2008. Further reboots were produced for Cartoon Network beginning in
        2010 and continuing through 2018. Repeats of the various Scooby-Doo
        series are frequently broadcast on Cartoon Network's sister channel
        Boomerang in the United States and other countries. The most recent
        Scooby-Doo series, Scooby-Doo and Guess Who?, premiered on June 27,
        2019, as an original series on Boomerang's streaming service and later
        HBO Max.
      </p>
    </div>
  </body>
  <footer
    style="color: white"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    @Gladys' HTML and CSS Web Development.2023
  </footer>
</html>
