<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teen Titans</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      h1 {
        text-align: center;
        color: white;
        font-family: serif;
        margin-bottom: 50px;
      }
      img {
        border: 10px solid white;
        float: left;
        margin-right: 20px;
      }

      p {
        font-size: 0.9rem;
        color: white;
        font-family: "Roboto Mono", monospace;
      }
      footer {
        margin-top: auto;
        text-align: end;
      }

      @media (max-width=480px) and (min-width=320px) {
        img {
          float: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>About</h1>
      <img
        class="flo"
        src="./Images/Teen Titans/Teen titans 2.jpeg"
        alt="Teen Titans"
      />
      <p>
        The Teen Titans are a superhero team appearing in American comic books
        published by DC Comics, frequently in eponymous monthly series. As the
        group's name indicates, the members are teenage superheroes, many of
        whom have acted as sidekicks to DC's premier superheroes in the Justice
        League. The original team later becomes known as the Titans when the
        members age out of their teenage years, while the Teen Titans name is
        continued by subsequent generations of young heroes. First appearing in
        1964 in The Brave and the Bold #54, the team was formed by Kid Flash
        (Wally West), Robin (Dick Grayson), and Aqualad (Garth) before adopting
        the name Teen Titans in issue 60 with the addition of Wonder Girl (Donna
        Troy) to their ranks
      </p>
    </div>
  </body>
  <footer
    style="color: white"
    style="font-family: Arial, Helvetica, sans-serif"
  >
    @Gladys' HTML and CSS Web Development.2023
  </footer>
</html>
